let emitters = [];
let G;

function setup() {
  createCanvas(400, 600);
  emitters.push(new Emitter(width / 2, 30));
  G = createVector(0, 0.1);
  ellipseMode(RADIUS);
  noStroke();
}

function draw() {
  background(220);
  for (let e of emitters) {
    e.update();
  }
}

class Emitter {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.particles = [];
    this.emissionRate = 5;
    this.emissionCounter = 0;
    for (let i = 0; i < 20; i++) {
      this.particles.push(new Particle(this.x, this.y));
    }
  }

  update() {
    this.particles = this.particles.filter(p => !p.isDead());
    for (let p of this.particles) {
      p.applyForce(G);
      p.update();
      p.draw();
    }
    this.emissionCounter++;
    if (this.emissionCounter >= this.emissionRate) {
      this.particles.push(new Particle(this.x, this.y));
      this.emissionCounter = 0;
    }
  }
}

class Particle {
  constructor(x, y) {
    this.pos = createVector(x, y);
    this.vel = p5.Vector.random2D();
    this.vel.mult(random(1, 3));
    this.acc = createVector(0, 0);
    this.lifespan = 255;
    this.r = random(5, 15);
    this.color = color(random(255), random(255), random(255));
  }

  applyForce(force) {
    this.acc.add(force);
  }

  update() {
    this.vel.add(this.acc);
    this.pos.add(this.vel);
    this.acc.mult(0);
    this.lifespan -= 2;
  }

  draw() {
    this.color.setAlpha(this.lifespan);
    fill(this.color);
    ellipse(this.pos.x, this.pos.y, this.r, this.r);
  }

  isDead() {
    return this.lifespan < 0;
  }
}

function mouseClicked() {
  emitters.push(new Emitter(mouseX, mouseY));
}
